<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="0Cº"
        android:textColor="@color/teal_700"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bLed3"
        app:layout_constraintEnd_toEndOf="@+id/bSave"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bSave"
        app:layout_constraintTop_toBottomOf="@+id/bSave" />

    <EditText
        android:id="@+id/edIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ip address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save Ip"
        app:layout_constraintEnd_toEndOf="@+id/edIp"
        app:layout_constraintStart_toStartOf="@+id/edIp"
        app:layout_constraintTop_toBottomOf="@+id/edIp" />

    <Button
        android:id="@+id/bLed1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Led 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bLed2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="led 2"
        app:layout_constraintBottom_toTopOf="@+id/bLed1"
        app:layout_constraintEnd_toEndOf="@+id/bLed1"
        app:layout_constraintStart_toStartOf="@+id/bLed1" />

    <Button
        android:id="@+id/bLed3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Led 3"
        app:layout_constraintBottom_toTopOf="@+id/bLed2"
        app:layout_constraintEnd_toEndOf="@+id/bLed2"
        app:layout_constraintStart_toStartOf="@+id/bLed2" />



</androidx.constraintlayout.widget.ConstraintLayout>